{
  "name": "smartaccountmodule",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@lit-protocol/auth-helpers": "^7.3.0",
    "@lit-protocol/constants": "^7.3.0",
    "@lit-protocol/contracts-sdk": "^7.3.0",
    "@lit-protocol/lit-auth-client": "^7.3.0",
    "@lit-protocol/lit-node-client": "^7.3.0",
    "@lit-protocol/uint8arrays": "^7.3.0",
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/sdk": "^5.4.41",
    "dotenv": "17.2.1",
    "ethers": "^6.15.0",
    "viem": "^2.35.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^24.3.0",
    "hardhat": "^3.0.1",
    "tslib": "^2.8.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "type": "module"
}
